[tox]
envlist = py27, py34, py35

[testenv]
deps =
  notebook
  ipywidgets
  nose
  jinja2
  sphinx
  pygments
  jsonpointer
  jsonschema
  mistune

changedir = {envtmpdir}

commands = 
  python -c "import bitjet"

[testenv:py27]
deps=
  mock
  {[testenv]deps}
